hesapmakinesi kodları/HesapMakinesi1.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HesapMakinesi.HesapMakinesi1"
             Title="Hesap Makinesi">
    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Entry x:Name="inputEntry"
               
               FontSize="24"
               HorizontalOptions="FillAndExpand"
               IsReadOnly="True" />

        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Sayı Butonları -->
            <Button Text="1" Grid.Row="0" Grid.Column="0" Clicked="OnNumberClicked" />
            <Button Text="2" Grid.Row="0" Grid.Column="1" Clicked="OnNumberClicked" />
            <Button Text="3" Grid.Row="0" Grid.Column="2" Clicked="OnNumberClicked" />

            <Button Text="4" Grid.Row="1" Grid.Column="0" Clicked="OnNumberClicked" />
            <Button Text="5" Grid.Row="1" Grid.Column="1" Clicked="OnNumberClicked" />
            <Button Text="6" Grid.Row="1" Grid.Column="2" Clicked="OnNumberClicked" />

            <Button Text="7" Grid.Row="2" Grid.Column="0" Clicked="OnNumberClicked" />
            <Button Text="8" Grid.Row="2" Grid.Column="1" Clicked="OnNumberClicked" />
            <Button Text="9" Grid.Row="2" Grid.Column="2" Clicked="OnNumberClicked" />

            <!-- İşlem Butonları -->
            <Button Text="+" Grid.Row="3" Grid.Column="0" Clicked="OnOperationClicked" />
            <Button Text="-" Grid.Row="3" Grid.Column="1" Clicked="OnOperationClicked" />
            <Button Text="*" Grid.Row="3" Grid.Column="2" Clicked="OnOperationClicked" />

            <Button Text="/" Grid.Row="4" Grid.Column="0" Clicked="OnOperationClicked" />
            <Button Text="Hesapla" Grid.Row="4" Grid.Column="1" Clicked="OnCalculateClicked" />
            <Button Text="C" Grid.Row="4" Grid.Column="2" Clicked="OnClearClicked" />
        </Grid>

        <Label x:Name="resultLabel"
               FontSize="24"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />
    </VerticalStackLayout>
</ContentPage>
