hesapmakinesi kodları/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HesapMakinesi.RegisterPage"
             Title="RegisterPage">
    <VerticalStackLayout>

        


            <Label 
            Text="Kayıt Ekranına Hoşgeldiniz"
            HorizontalOptions="Center"
            FontSize="24"
            TextColor="Red"/>

               <Entry 
                 Placeholder="T.C KİMLİK NUMARASI" 
                WidthRequest="200" 
                HorizontalOptions="Center"
                TextColor="white"
                MaxLength="20"
                Keyboard="Numeric" />
               

               <Entry 
              Placeholder="İSİM" 
              WidthRequest="200" 
              HorizontalOptions="Center"
             TextColor="white"
              MaxLength="20"
              Keyboard="Text" />

             <Entry 
              Placeholder=" SOY İSİM" 
              WidthRequest="200" 
              HorizontalOptions="Center"
              TextColor="white"
              MaxLength="20"
              Keyboard="Text" />



        <Entry 
            Placeholder="ŞİFRE" 
            WidthRequest="200" 
            HorizontalOptions="Center"
            IsPassword="True"
            TextColor="White"
            Keyboard="Default" />


        <Entry 
              Placeholder="GMAİL" 
              WidthRequest="200" 
              HorizontalOptions="Center"
              TextColor="white"
              MaxLength="20"
              Keyboard="Email" />

        <Button 
                  Text="KAYIT OL"  
                  WidthRequest="200" 
                  HorizontalOptions="Center"
                  TextColor="white"
                   Clicked="OnRegisterClicked"
            
       
            />

       






    </VerticalStackLayout>
   
</ContentPage>